# noone-android-core-crypto

./: LICENSE  README.md  README_ADA.md  README_BNB.md  README_BTC.md  README_TRON.md  build.gradle  jitpack.yml  settings.gradle
app-nist/: build.gradle.kts
app-nist/src/main/: AndroidManifest.xml
app-nist/src/main/res/layout/: activity_main.xml
crypto_bnb/: build.gradle.kts
crypto_bnb/src/main/: AndroidManifest.xml
crypto_bnb/src/main/proto/: Binance.proto
crypto_btc_like/: build.gradle.kts
crypto_cardano/: build.gradle.kts
crypto_cardano/src/main/cpp/: CMakeLists.txt  native-lib.cpp  sha512.c  sha512.h  sha512_hmac.c  sign.h
crypto_core/: build.gradle  build.gradle.kts
crypto_core/src/main/: AndroidManifest.xml
crypto_core/src/main/java/io/noone/androidcore/: ECKey.kt  LazyECPoint.kt  PBKDF2SHA512.kt
crypto_core/src/main/java/io/noone/androidcore/exceptions/: AddressFormatException.kt  HDDerivationException.kt  MnemonicException.kt  SignatureDecodeException.kt
crypto_core/src/main/java/io/noone/androidcore/hd/: ChildNumber.kt  DeterministicKey.kt  DeterministicSeed.kt  Entropy.kt  MnemonicCode.kt  PublicDeriveMode.kt  RawKeyBytes.kt  utils.kt
crypto_core/src/main/java/io/noone/androidcore/types/: UInt.kt  ULong.kt  VarInt.kt
crypto_core/src/main/java/io/noone/androidcore/utils/: Base58.kt  Bech32.java  BitsConverter.java  ByteBuffer.kt  ByteBufferUtils.kt  HexUtils.kt  extensions.kt
crypto_core/src/test/java/io/noone/androidcore/crypto/: MnemonicTest.kt  Test.kt
crypto_tron/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
