pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "android-core-crypto"
include ':crypto_core'
include ':app-nist'
include ':crypto_btc_like'
include ':crypto_cardano'
include ':crypto_tron'
include ':crypto_bnb'